{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "WeatherForecastDb": "Data Source=9TKTXT2; Initial Catalog=WeatherForecasts; User ID = 'SA'; Password = 'P@55W0rd213'; Integrated Security = True;  TrustServerCertificate=True"
  }

  //"WeatherForecastDb": "Data Source=9TKTXT2; Initial Catalog=WeatherForecasts; Integrated Security = True;  TrustServerCertificate=True"

}
